Before cudaMalloc, data and size in MB:    0 0 0 256
After  cudaMalloc, data and size in MB:    0x7062c0000 30168317952 28770.8 256
Before cudaMalloc, data and size in MB:    0 0 0 25
After  cudaMalloc, data and size in MB:    0x702700000 30105665536 28711 25
Before cudaMalloc, data and size in MB:    0 0 0 12.5
After  cudaMalloc, data and size in MB:    0x704000000 30131879936 28736 12.5
Before cudaMalloc, data and size in MB:    0 0 0 12.5
After  cudaMalloc, data and size in MB:    0x704c80000 30144987136 28748.5 12.5
Before cudaMalloc, data and size in MB:    0 0 0 12.5
After  cudaMalloc, data and size in MB:    0x722980000 30645157888 29225.5 12.5
Before cudaMalloc, data and size in MB:    0 0 0 6.25
After  cudaMalloc, data and size in MB:    0x723600000 30658265088 29238 6.25
Before cudaMalloc, data and size in MB:    0 0 0 6.25
After  cudaMalloc, data and size in MB:    0x723c40000 30664818688 29244.2 6.25
Before cudaMalloc, data and size in MB:    0 0 0 6.25
After  cudaMalloc, data and size in MB:    0x724280000 30671372288 29250.5 6.25
Before cudaMalloc, data and size in MB:    0 0 0 6.25
After  cudaMalloc, data and size in MB:    0x7248c0000 30677925888 29256.8 6.25
Before cudaMalloc, data and size in MB:    0 0 0 6.25
After  cudaMalloc, data and size in MB:    0x724f00000 30684479488 29263 6.25
Before cudaMalloc, data and size in MB:    0 0 0 6.25
After  cudaMalloc, data and size in MB:    0x725540000 30691033088 29269.2 6.25
Before cudaMalloc, data and size in MB:    0 0 0 6.25
After  cudaMalloc, data and size in MB:    0x725b80000 30697586688 29275.5 6.25
Before cudaMalloc, data and size in MB:    0 0 0 6.25
After  cudaMalloc, data and size in MB:    0x7261c0000 30704140288 29281.8 6.25
Before cudaMalloc, data and size in MB:    0 0 0 6.25
After  cudaMalloc, data and size in MB:    0x726800000 30710693888 29288 6.25
Before cudaMalloc, data and size in MB:    0 0 0 8.00049
After  cudaMalloc, data and size in MB:    0x726e40000 30717247488 29294.2 8.00049
Before cudaMalloc, data and size in MB:    0 0 0 3.125
After  cudaMalloc, data and size in MB:    0x705900000 30158094336 28761 3.125
Before cudaMalloc, data and size in MB:    0 0 0 3.125
After  cudaMalloc, data and size in MB:    0x727660000 30725767168 29302.4 3.125
Before cudaMalloc, data and size in MB:    0 0 0 3.125
After  cudaMalloc, data and size in MB:    0x727980000 30729043968 29305.5 3.125
Before cudaMalloc, data and size in MB:    0 0 0 16.0005
After  cudaMalloc, data and size in MB:    0x727ca0000 30732320768 29308.6 16.0005
Before cudaMalloc, data and size in MB:    0 0 0 3.125
After  cudaMalloc, data and size in MB:    0x728cc0000 30749229056 29324.8 3.125
Before cudaMalloc, data and size in MB:    0 0 0 3.125
After  cudaMalloc, data and size in MB:    0x728fe0000 30752505856 29327.9 3.125
Before cudaMalloc, data and size in MB:    0 0 0 3.125
After  cudaMalloc, data and size in MB:    0x729300000 30755782656 29331 3.125
Before cudaMalloc, data and size in MB:    0 0 0 16.0005
After  cudaMalloc, data and size in MB:    0x729620000 30759059456 29334.1 16.0005
Before cudaMalloc, data and size in MB:    0 0 0 3.125
After  cudaMalloc, data and size in MB:    0x72a640000 30775967744 29350.2 3.125
Before cudaMalloc, data and size in MB:    0 0 0 3.125
After  cudaMalloc, data and size in MB:    0x72a960000 30779244544 29353.4 3.125
Before cudaMalloc, data and size in MB:    0 0 0 16.0005
After  cudaMalloc, data and size in MB:    0x72ac80000 30782521344 29356.5 16.0005
Before cudaMalloc, data and size in MB:    0 0 0 0.78125
After  cudaMalloc, data and size in MB:    0x705c20000 30161371136 28764.1 0.78125
Before cudaMalloc, data and size in MB:    0 0 0 0.78125
After  cudaMalloc, data and size in MB:    0x705d20000 30162419712 28765.1 0.78125
Before cudaMalloc, data and size in MB:    0 0 0 0.78125
After  cudaMalloc, data and size in MB:    0x72bca0000 30799429632 29372.6 0.78125
Before cudaMalloc, data and size in MB:    0 0 0 16.0005
After  cudaMalloc, data and size in MB:    0x72bda0000 30800478208 29373.6 16.0005
Before cudaMalloc, data and size in MB:    0 0 0 0.78125
After  cudaMalloc, data and size in MB:    0x72cdc0000 30817386496 29389.8 0.78125
Before cudaMalloc, data and size in MB:    0 0 0 0.78125
After  cudaMalloc, data and size in MB:    0x72cec0000 30818435072 29390.8 0.78125
Before cudaMalloc, data and size in MB:    0 0 0 0.78125
After  cudaMalloc, data and size in MB:    0x72cfc0000 30819483648 29391.8 0.78125
Before cudaMalloc, data and size in MB:    0 0 0 0.78125
After  cudaMalloc, data and size in MB:    0x72d0c0000 30820532224 29392.8 0.78125
Before cudaMalloc, data and size in MB:    0 0 0 16.0005
After  cudaMalloc, data and size in MB:    0x72d1c0000 30821580800 29393.8 16.0005
Before cudaMalloc, data and size in MB:    0 0 0 0.78125
After  cudaMalloc, data and size in MB:    0x72e1e0000 30838489088 29409.9 0.78125
Before cudaMalloc, data and size in MB:    0 0 0 0.78125
After  cudaMalloc, data and size in MB:    0x72e2e0000 30839537664 29410.9 0.78125
Before cudaMalloc, data and size in MB:    0 0 0 0.195312
After  cudaMalloc, data and size in MB:    0x72e3e0000 30840586240 29411.9 0.195312
Before cudaMalloc, data and size in MB:    0 0 0 0.195312
After  cudaMalloc, data and size in MB:    0x72e412000 30840791040 29412.1 0.195312
Before cudaMalloc, data and size in MB:    0 0 0 0.195312
After  cudaMalloc, data and size in MB:    0x72e444000 30840995840 29412.3 0.195312
Before cudaMalloc, data and size in MB:    0 0 0 0.195312
After  cudaMalloc, data and size in MB:    0x72e476000 30841200640 29412.5 0.195312
Before cudaMalloc, data and size in MB:    0 0 0 0.609375
After  cudaMalloc, data and size in MB:    0x72e4e0000 30841634816 29412.9 0.609375
Before cudaMalloc, data and size in MB:    0 0 0 0.195312
After  cudaMalloc, data and size in MB:    0x72e4a8000 30841405440 29412.7 0.195312
Before cudaMalloc, data and size in MB:    0 0 0 1
After  cudaMalloc, data and size in MB:    0x72e5e0000 30842683392 29413.9 1
Before cudaMalloc, data and size in MB:    0 0 0 1
After  cudaMalloc, data and size in MB:    0x72e6e0000 30843731968 29414.9 1
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x72e7e0000 30844780544 29415.9 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x72f0e0000 30854217728 29424.9 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x72f9e0000 30863654912 29433.9 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x7302e0000 30873092096 29442.9 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x730be0000 30882529280 29451.9 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x7314e0000 30891966464 29460.9 9
Before cudaMalloc, data and size in MB:    0 0 0 12.5
After  cudaMalloc, data and size in MB:    0x731de0000 30901403648 29469.9 12.5
Before cudaMalloc, data and size in MB:    0 0 0 12.5
After  cudaMalloc, data and size in MB:    0x732a60000 30914510848 29482.4 12.5
Before cudaMalloc, data and size in MB:    0 0 0 12.5
After  cudaMalloc, data and size in MB:    0x7336e0000 30927618048 29494.9 12.5
Before cudaMalloc, data and size in MB:    0 0 0 12.5
After  cudaMalloc, data and size in MB:    0x734360000 30940725248 29507.4 12.5
Before cudaMalloc, data and size in MB:    0 0 0 12.5
After  cudaMalloc, data and size in MB:    0x734fe0000 30953832448 29519.9 12.5
Before cudaMalloc, data and size in MB:    0 0 0 1
After  cudaMalloc, data and size in MB:    0x735c60000 30966939648 29532.4 1
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x735d60000 30967988224 29533.4 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x736660000 30977425408 29542.4 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x736f60000 30986862592 29551.4 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x737860000 30996299776 29560.4 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x738160000 31005736960 29569.4 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x738a60000 31015174144 29578.4 9
Before cudaMalloc, data and size in MB:    0 0 0 12.5
After  cudaMalloc, data and size in MB:    0x739360000 31024611328 29587.4 12.5
Before cudaMalloc, data and size in MB:    0 0 0 25
After  cudaMalloc, data and size in MB:    0x739fe0000 31037718528 29599.9 25
