Before cudaMalloc, data and size in MB:    0 0 0 256
After  cudaMalloc, data and size in MB:    0x7062c0000 30168317952 28770.8 256
Before cudaMalloc, data and size in MB:    0 0 0 158
After  cudaMalloc, data and size in MB:    0x7162c0000 30436753408 29026.8 158
Before cudaMalloc, data and size in MB:    0 0 0 158
After  cudaMalloc, data and size in MB:    0x7200c0000 30602428416 29184.8 158
Before cudaMalloc, data and size in MB:    0 0 0 158
After  cudaMalloc, data and size in MB:    0x729ec0000 30768103424 29342.8 158
Before cudaMalloc, data and size in MB:    0 0 0 158
After  cudaMalloc, data and size in MB:    0x740380000 31142182912 29699.5 158
Before cudaMalloc, data and size in MB:    0 0 0 158
After  cudaMalloc, data and size in MB:    0x74a180000 31307857920 29857.5 158
Before cudaMalloc, data and size in MB:    0 0 0 158
After  cudaMalloc, data and size in MB:    0x753f80000 31473532928 30015.5 158
Before cudaMalloc, data and size in MB:    0 0 0 79
After  cudaMalloc, data and size in MB:    0x75dd80000 31639207936 30173.5 79
Before cudaMalloc, data and size in MB:    0 0 0 79
After  cudaMalloc, data and size in MB:    0x762c80000 31722045440 30252.5 79
Before cudaMalloc, data and size in MB:    0 0 0 79
After  cudaMalloc, data and size in MB:    0x767b80000 31804882944 30331.5 79
Before cudaMalloc, data and size in MB:    0 0 0 79
After  cudaMalloc, data and size in MB:    0x76ca80000 31887720448 30410.5 79
Before cudaMalloc, data and size in MB:    0 0 0 79
After  cudaMalloc, data and size in MB:    0x771980000 31970557952 30489.5 79
Before cudaMalloc, data and size in MB:    0 0 0 79
After  cudaMalloc, data and size in MB:    0x776880000 32053395456 30568.5 79
Before cudaMalloc, data and size in MB:    0 0 0 39.5
After  cudaMalloc, data and size in MB:    0x702700000 30105665536 28711 39.5
Before cudaMalloc, data and size in MB:    0 0 0 39.5
After  cudaMalloc, data and size in MB:    0x77b780000 32136232960 30647.5 39.5
Before cudaMalloc, data and size in MB:    0 0 0 39.5
After  cudaMalloc, data and size in MB:    0x77df00000 32177651712 30687 39.5
Before cudaMalloc, data and size in MB:    0 0 0 39.5
After  cudaMalloc, data and size in MB:    0x780680000 32219070464 30726.5 39.5
Before cudaMalloc, data and size in MB:    0 0 0 39.5
After  cudaMalloc, data and size in MB:    0x782e00000 32260489216 30766 39.5
Before cudaMalloc, data and size in MB:    0 0 0 39.5
After  cudaMalloc, data and size in MB:    0x785580000 32301907968 30805.5 39.5
Before cudaMalloc, data and size in MB:    0 0 0 39.5
After  cudaMalloc, data and size in MB:    0x787d00000 32343326720 30845 39.5
Before cudaMalloc, data and size in MB:    0 0 0 39.5
After  cudaMalloc, data and size in MB:    0x78a480000 32384745472 30884.5 39.5
Before cudaMalloc, data and size in MB:    0 0 0 19.75
After  cudaMalloc, data and size in MB:    0x78cc00000 32426164224 30924 19.75
Before cudaMalloc, data and size in MB:    0 0 0 19.75
After  cudaMalloc, data and size in MB:    0x78dfc0000 32446873600 30943.8 19.75
Before cudaMalloc, data and size in MB:    0 0 0 19.75
After  cudaMalloc, data and size in MB:    0x78f380000 32467582976 30963.5 19.75
Before cudaMalloc, data and size in MB:    0 0 0 19.75
After  cudaMalloc, data and size in MB:    0x790740000 32488292352 30983.2 19.75
Before cudaMalloc, data and size in MB:    0 0 0 19.75
After  cudaMalloc, data and size in MB:    0x791b00000 32509001728 31003 19.75
Before cudaMalloc, data and size in MB:    0 0 0 19.75
After  cudaMalloc, data and size in MB:    0x792ec0000 32529711104 31022.8 19.75
Before cudaMalloc, data and size in MB:    0 0 0 19.75
After  cudaMalloc, data and size in MB:    0x794280000 32550420480 31042.5 19.75
Before cudaMalloc, data and size in MB:    0 0 0 19.75
After  cudaMalloc, data and size in MB:    0x795640000 32571129856 31062.2 19.75
Before cudaMalloc, data and size in MB:    0 0 0 19.75
After  cudaMalloc, data and size in MB:    0x796a00000 32591839232 31082 19.75
Before cudaMalloc, data and size in MB:    0 0 0 19.75
After  cudaMalloc, data and size in MB:    0x797dc0000 32612548608 31101.8 19.75
Before cudaMalloc, data and size in MB:    0 0 0 4.9375
After  cudaMalloc, data and size in MB:    0x704e80000 30147084288 28750.5 4.9375
Before cudaMalloc, data and size in MB:    0 0 0 4.9375
After  cudaMalloc, data and size in MB:    0x705380000 30152327168 28755.5 4.9375
Before cudaMalloc, data and size in MB:    0 0 0 4.9375
After  cudaMalloc, data and size in MB:    0x705880000 30157570048 28760.5 4.9375
Before cudaMalloc, data and size in MB:    0 0 0 4.9375
After  cudaMalloc, data and size in MB:    0x799180000 32633257984 31121.5 4.9375
Before cudaMalloc, data and size in MB:    0 0 0 4.9375
After  cudaMalloc, data and size in MB:    0x799680000 32638500864 31126.5 4.9375
Before cudaMalloc, data and size in MB:    0 0 0 16.0005
After  cudaMalloc, data and size in MB:    0x799b80000 32643743744 31131.5 16.0005
Before cudaMalloc, data and size in MB:    0 0 0 4.9375
After  cudaMalloc, data and size in MB:    0x79aba0000 32660652032 31147.6 4.9375
Before cudaMalloc, data and size in MB:    0 0 0 4.9375
After  cudaMalloc, data and size in MB:    0x79b0a0000 32665894912 31152.6 4.9375
Before cudaMalloc, data and size in MB:    0 0 0 4.9375
After  cudaMalloc, data and size in MB:    0x79b5a0000 32671137792 31157.6 4.9375
Before cudaMalloc, data and size in MB:    0 0 0 16.0005
After  cudaMalloc, data and size in MB:    0x79baa0000 32676380672 31162.6 16.0005
Before cudaMalloc, data and size in MB:    0 0 0 4.9375
After  cudaMalloc, data and size in MB:    0x79cac0000 32693288960 31178.8 4.9375
Before cudaMalloc, data and size in MB:    0 0 0 4.9375
After  cudaMalloc, data and size in MB:    0x79cfc0000 32698531840 31183.8 4.9375
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x79d4c0000 32703774720 31188.8 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x79ddc0000 32713211904 31197.8 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x79e6c0000 32722649088 31206.8 9
Before cudaMalloc, data and size in MB:    0 0 0 9
After  cudaMalloc, data and size in MB:    0x79efc0000 32732086272 31215.8 9
Before cudaMalloc, data and size in MB:    0 0 0 19.75
After  cudaMalloc, data and size in MB:    0x79f8c0000 32741523456 31224.8 19.75
Before cudaMalloc, data and size in MB:    0 0 0 39.5
After  cudaMalloc, data and size in MB:    0x7a0c80000 32762232832 31244.5 39.5
Before cudaMalloc, data and size in MB:    0 0 0 158
After  cudaMalloc, data and size in MB:    0x7a3400000 32803651584 31284 158
