Before cudaMalloc, data and size in MB:    0 0 0 256
After  cudaMalloc, data and size in MB:    0x7062c0000 30168317952 28770.8 256
Before cudaMalloc, data and size in MB:    0 0 0 158.25
After  cudaMalloc, data and size in MB:    0x7162c0000 30436753408 29026.8 158.25
Before cudaMalloc, data and size in MB:    0 0 0 158.25
After  cudaMalloc, data and size in MB:    0x720100000 30602690560 29185 158.25
Before cudaMalloc, data and size in MB:    0 0 0 158.25
After  cudaMalloc, data and size in MB:    0x729f40000 30768627712 29343.2 158.25
Before cudaMalloc, data and size in MB:    0 0 0 158.25
After  cudaMalloc, data and size in MB:    0x740440000 31142969344 29700.2 158.25
Before cudaMalloc, data and size in MB:    0 0 0 158.25
After  cudaMalloc, data and size in MB:    0x74a280000 31308906496 29858.5 158.25
Before cudaMalloc, data and size in MB:    0 0 0 158.25
After  cudaMalloc, data and size in MB:    0x7540c0000 31474843648 30016.8 158.25
Before cudaMalloc, data and size in MB:    0 0 0 79.125
After  cudaMalloc, data and size in MB:    0x75df00000 31640780800 30175 79.125
Before cudaMalloc, data and size in MB:    0 0 0 79.125
After  cudaMalloc, data and size in MB:    0x762e20000 31723749376 30254.1 79.125
Before cudaMalloc, data and size in MB:    0 0 0 79.125
After  cudaMalloc, data and size in MB:    0x767d40000 31806717952 30333.2 79.125
Before cudaMalloc, data and size in MB:    0 0 0 79.125
After  cudaMalloc, data and size in MB:    0x76cc60000 31889686528 30412.4 79.125
Before cudaMalloc, data and size in MB:    0 0 0 79.125
After  cudaMalloc, data and size in MB:    0x771b80000 31972655104 30491.5 79.125
Before cudaMalloc, data and size in MB:    0 0 0 79.125
After  cudaMalloc, data and size in MB:    0x776aa0000 32055623680 30570.6 79.125
Before cudaMalloc, data and size in MB:    0 0 0 39.5625
After  cudaMalloc, data and size in MB:    0x702700000 30105665536 28711 39.5625
Before cudaMalloc, data and size in MB:    0 0 0 39.5625
After  cudaMalloc, data and size in MB:    0x77b9c0000 32138592256 30649.8 39.5625
Before cudaMalloc, data and size in MB:    0 0 0 39.5625
After  cudaMalloc, data and size in MB:    0x77e160000 32180142080 30689.4 39.5625
Before cudaMalloc, data and size in MB:    0 0 0 751.688
After  cudaMalloc, data and size in MB:    0x780900000 32221691904 30729 751.688
Before cudaMalloc, data and size in MB:    0 0 0 39.5625
After  cudaMalloc, data and size in MB:    0x7af8c0000 33009958912 31480.8 39.5625
Before cudaMalloc, data and size in MB:    0 0 0 39.5625
After  cudaMalloc, data and size in MB:    0x7b2060000 33051508736 31520.4 39.5625
Before cudaMalloc, data and size in MB:    0 0 0 39.5625
After  cudaMalloc, data and size in MB:    0x7b4800000 33093058560 31560 39.5625
Before cudaMalloc, data and size in MB:    0 0 0 751.688
After  cudaMalloc, data and size in MB:    0x7b6fa0000 33134608384 31599.6 751.688
Before cudaMalloc, data and size in MB:    0 0 0 39.5625
After  cudaMalloc, data and size in MB:    0x7e5f60000 33922875392 32351.4 39.5625
Before cudaMalloc, data and size in MB:    0 0 0 39.5625
After  cudaMalloc, data and size in MB:    0x7e8700000 33964425216 32391 39.5625
Before cudaMalloc, data and size in MB:    0 0 0 19.7812
