data, in size_t, in MB, and size in MB:    0x7062c0000 30168317952 28770.8 256
data, in size_t, in MB, and size in MB:    0x7162c0000 30436753408 29026.8 125
data, in size_t, in MB, and size in MB:    0x71dfc0000 30567825408 29151.8 125
data, in size_t, in MB, and size in MB:    0x725cc0000 30698897408 29276.8 125
data, in size_t, in MB, and size in MB:    0x73a080000 31038373888 29600.5 125
data, in size_t, in MB, and size in MB:    0x741d80000 31169445888 29725.5 125
data, in size_t, in MB, and size in MB:    0x749a80000 31300517888 29850.5 125
data, in size_t, in MB, and size in MB:    0x751780000 31431589888 29975.5 62.5
data, in size_t, in MB, and size in MB:    0x755600000 31497125888 30038 62.5
data, in size_t, in MB, and size in MB:    0x759480000 31562661888 30100.5 62.5
data, in size_t, in MB, and size in MB:    0x75d300000 31628197888 30163 62.5
data, in size_t, in MB, and size in MB:    0x761180000 31693733888 30225.5 62.5
data, in size_t, in MB, and size in MB:    0x702700000 30105665536 28711 31.25
data, in size_t, in MB, and size in MB:    0x765000000 31759269888 30288 31.25
data, in size_t, in MB, and size in MB:    0x766f40000 31792037888 30319.2 31.25
data, in size_t, in MB, and size in MB:    0x768e80000 31824805888 30350.5 31.25
data, in size_t, in MB, and size in MB:    0x76adc0000 31857573888 30381.8 31.25
data, in size_t, in MB, and size in MB:    0x76cd00000 31890341888 30413 31.25
data, in size_t, in MB, and size in MB:    0x76ec40000 31923109888 30444.2 31.25
data, in size_t, in MB, and size in MB:    0x770b80000 31955877888 30475.5 31.25
data, in size_t, in MB, and size in MB:    0x772ac0000 31988645888 30506.8 31.25
data, in size_t, in MB, and size in MB:    0x704640000 30138433536 28742.2 15.625
data, in size_t, in MB, and size in MB:    0x774a00000 32021413888 30538 15.625
data, in size_t, in MB, and size in MB:    0x7759a0000 32037797888 30553.6 15.625
data, in size_t, in MB, and size in MB:    0x776940000 32054181888 30569.2 16.0005
data, in size_t, in MB, and size in MB:    0x777960000 32071090176 30585.4 15.625
data, in size_t, in MB, and size in MB:    0x778900000 32087474176 30601 15.625
data, in size_t, in MB, and size in MB:    0x7798a0000 32103858176 30616.6 15.625
data, in size_t, in MB, and size in MB:    0x77a840000 32120242176 30632.2 16.0005
data, in size_t, in MB, and size in MB:    0x77b860000 32137150464 30648.4 15.625
data, in size_t, in MB, and size in MB:    0x77c800000 32153534464 30664 15.625
data, in size_t, in MB, and size in MB:    0x77d7a0000 32169918464 30679.6 16.0005
data, in size_t, in MB, and size in MB:    0x77e7c0000 32186826752 30695.8 16.0005
data, in size_t, in MB, and size in MB:    0x7055e0000 30154817536 28757.9 3.90625
data, in size_t, in MB, and size in MB:    0x7059e0000 30159011840 28761.9 3.90625
data, in size_t, in MB, and size in MB:    0x77f7e0000 32203735040 30711.9 3.90625
data, in size_t, in MB, and size in MB:    0x77fbe0000 32207929344 30715.9 16.0005
data, in size_t, in MB, and size in MB:    0x780c00000 32224837632 30732 3.90625
data, in size_t, in MB, and size in MB:    0x781000000 32229031936 30736 3.90625
data, in size_t, in MB, and size in MB:    0x781400000 32233226240 30740 0.976562
data, in size_t, in MB, and size in MB:    0x781500000 32234274816 30741 0.976562
data, in size_t, in MB, and size in MB:    0x781600000 32235323392 30742 1
data, in size_t, in MB, and size in MB:    0x781700000 32236371968 30743 3.90625
data, in size_t, in MB, and size in MB:    0x781b00000 32240566272 30747 9
data, in size_t, in MB, and size in MB:    0x782400000 32250003456 30756 9
data, in size_t, in MB, and size in MB:    0x782d00000 32259440640 30765 9
data, in size_t, in MB, and size in MB:    0x783600000 32268877824 30774 15.625
