data, in size_t, in MB, and size in MB:    0x7062c0000 30168317952 28770.8 256
data, in size_t, in MB, and size in MB:    0x7162c0000 30436753408 29026.8 62.5
data, in size_t, in MB, and size in MB:    0x71a140000 30502289408 29089.2 62.5
data, in size_t, in MB, and size in MB:    0x71dfc0000 30567825408 29151.8 62.5
data, in size_t, in MB, and size in MB:    0x721e40000 30633361408 29214.2 62.5
data, in size_t, in MB, and size in MB:    0x725cc0000 30698897408 29276.8 62.5
data, in size_t, in MB, and size in MB:    0x729b40000 30764433408 29339.2 62.5
data, in size_t, in MB, and size in MB:    0x72d9c0000 30829969408 29401.8 62.5
data, in size_t, in MB, and size in MB:    0x731840000 30895505408 29464.2 62.5
data, in size_t, in MB, and size in MB:    0x7356c0000 30961041408 29526.8 62.5
data, in size_t, in MB, and size in MB:    0x739540000 31026577408 29589.2 62.5
data, in size_t, in MB, and size in MB:    0x73d3c0000 31092113408 29651.8 62.5
data, in size_t, in MB, and size in MB:    0x741240000 31157649408 29714.2 62.5
data, in size_t, in MB, and size in MB:    0x7450c0000 31223185408 29776.8 62.5
data, in size_t, in MB, and size in MB:    0x748f40000 31288721408 29839.2 62.5
data, in size_t, in MB, and size in MB:    0x74cdc0000 31354257408 29901.8 62.5
data, in size_t, in MB, and size in MB:    0x750c40000 31419793408 29964.2 62.5
data, in size_t, in MB, and size in MB:    0x754ac0000 31485329408 30026.8 31.25
data, in size_t, in MB, and size in MB:    0x756a00000 31518097408 30058 31.25
data, in size_t, in MB, and size in MB:    0x758940000 31550865408 30089.2 31.25
data, in size_t, in MB, and size in MB:    0x75a880000 31583633408 30120.5 31.25
data, in size_t, in MB, and size in MB:    0x75c7c0000 31616401408 30151.8 31.25
data, in size_t, in MB, and size in MB:    0x75e700000 31649169408 30183 31.25
data, in size_t, in MB, and size in MB:    0x760640000 31681937408 30214.2 31.25
data, in size_t, in MB, and size in MB:    0x762580000 31714705408 30245.5 31.25
data, in size_t, in MB, and size in MB:    0x7644c0000 31747473408 30276.8 31.25
data, in size_t, in MB, and size in MB:    0x766400000 31780241408 30308 31.25
data, in size_t, in MB, and size in MB:    0x768340000 31813009408 30339.2 31.25
data, in size_t, in MB, and size in MB:    0x76a280000 31845777408 30370.5 31.25
data, in size_t, in MB, and size in MB:    0x76c1c0000 31878545408 30401.8 31.25
data, in size_t, in MB, and size in MB:    0x76e100000 31911313408 30433 31.25
data, in size_t, in MB, and size in MB:    0x770040000 31944081408 30464.2 15.625
data, in size_t, in MB, and size in MB:    0x770fe0000 31960465408 30479.9 15.625
data, in size_t, in MB, and size in MB:    0x771f80000 31976849408 30495.5 15.625
data, in size_t, in MB, and size in MB:    0x772f20000 31993233408 30511.1 15.625
data, in size_t, in MB, and size in MB:    0x773ec0000 32009617408 30526.8 15.625
data, in size_t, in MB, and size in MB:    0x774e60000 32026001408 30542.4 15.625
data, in size_t, in MB, and size in MB:    0x775e00000 32042385408 30558 15.625
data, in size_t, in MB, and size in MB:    0x776da0000 32058769408 30573.6 15.625
data, in size_t, in MB, and size in MB:    0x777d40000 32075153408 30589.2 15.625
data, in size_t, in MB, and size in MB:    0x778ce0000 32091537408 30604.9 15.625
data, in size_t, in MB, and size in MB:    0x779c80000 32107921408 30620.5 15.625
data, in size_t, in MB, and size in MB:    0x77ac20000 32124305408 30636.1 15.625
data, in size_t, in MB, and size in MB:    0x77bbc0000 32140689408 30651.8 15.625
data, in size_t, in MB, and size in MB:    0x77cb60000 32157073408 30667.4 15.625
data, in size_t, in MB, and size in MB:    0x77db00000 32173457408 30683 31.25
data, in size_t, in MB, and size in MB:    0x77fa40000 32206225408 30714.2 62.5
